<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 80px;
            background-color: black;
            margin-top: 0px;
        }

        ul {
            margin-left: 900px;
            padding-top: 40px;
        }

        li {
            display: inline;
            padding-left: 20px;
            color: white;
        }

        .first {
            width: 150px;
            height: 150px;
            background-color: rgb(255, 217, 0);
            position: absolute;
            margin-left: 400px;
            margin-top: 300px;
        }

        .second {
            width: 150px;
            height: 150px;
            background-color: black;
            position: relative;
            margin-left: 450px;
            margin-top: 250px;
        }

        .third {
            width: 150px;
            height: 150px;
            background-color: rgb(36, 253, 72);
            position: relative;
            margin-left: 500px;
            margin-top: -200px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Help</li>
        </ul>
    </div>

    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</body>

</html>